*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    height: 100vh;
    border: 10px solid rgb(28, 195, 53);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr); 
    grid-row-gap: 10px; 
    grid-column-gap: 10px ;
    padding: 20px;
}
.box{
    background-color: rgb(124, 124, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    font-size: 50px;
    border-radius: 10px;
}

.item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    
}

.item2 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}

.item3 {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}

.item4 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.item5 { grid-column: 2 / 3; grid-row: 2 / 3; }
.item6 { grid-column: 3 / 4; grid-row: 2 / 3; }

.item7 {
    grid-column: 2 / 3;
    grid-row: 3 / 4; 
}

.item8 {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
}